# EventProject

./: .gitignore
EventProject/src/main/java/com/boots/: Application.java
EventProject/src/main/java/com/boots/config/: WebSecurityConfig.java
EventProject/src/main/java/com/boots/controller/: EventController.java  RegistrationController.java
EventProject/src/main/java/com/boots/entity/: Event.java  User.java
backend/: pom.xml
backend/src/main/java/com/boots/: Application.java
backend/src/main/java/com/boots/Response/: ResponseMessage.java
backend/src/main/java/com/boots/config/: MvcConfig.java
backend/src/main/java/com/boots/configs/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/boots/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/boots/controller/: AdminController.java  AuthController.java  EventController.java  LoginController.java  RegistrationController.java
backend/src/main/java/com/boots/entity/: Event.java  LikedPosts.java  Role.java  User.java
backend/src/main/java/com/boots/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SingupRequest.java
backend/src/main/java/com/boots/repository/: EventRepository.java  LikedEventRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/boots/security/: UserDetailServiceImpl.java  UserDetailsImpl.java
backend/src/main/java/com/boots/service/: EventService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: CaroselImage.js  Event.js  EventList.js  Footer.js  Header.js  LikedEvents.js  Login.js  NavigationBar.js  Registration.js  Showcase.js  Signin.js  User.js  UserList.js  Welcome.js
frontend/src/services/user/: userActions.js
my-app/: package-lock.json  package.json
my-app/src/: App.js
my-app/src/components/: Event.js  EventList.js  Login.js  MyToast.js  NavigationBar.js  Registration.js  UserList.js
