spring.datasource.url=jdbc:mysql://localhost:3306/event_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.social.facebook.app.id = 439839920460016
spring.social.facebook.app-secret = 08cf92abf9b04303959c6a2389998d59

spring.servlet.multipart.max-file-size=200MB
